<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><!---
    <div class="numero">
    <div class="decompte">1</div>
    <div class="decompte">2</div>
    <div class="decompte">3</div>
    <div class="decompte">lancememt</div>
    </div>
-->
    <script>/*
let temps = 0;
decompte ();

function decompte(){
    let i;
    let x = document.getElementsByClassName("decompte");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      temps++;
      if (temps > x.length) { 
      
      clearInterval(intervalID);

       for (i = 0; i < x.length; i++){ 
        x[i].style.display = "none";
        }  
    } else {
            x[temps - 1].style.display = "";
        }
}

let intervalID = setInterval(decompte,2000);


   */ </script>

    <script>/*
// Générer un nombre aléatoire entre 0 (inclus) et 1 (exclus)
let nombreAleatoire = Math.random();

// Mettre à l'échelle le nombre aléatoire pour qu'il soit entre 0 et 10
let nombreEntre0et10 = Math.floor(nombreAleatoire * 11);

let val = confirm("Voulez-vous jouer un jeu ?");

if (val) {
    val = confirm("Voulez-vous connaître les règles du jeu ?");
    alert("L'utilisateur doit deviner un nombre entre 0 et 10 en un minimum de coups.");
    while (val) {
        
        let resultat = Number(prompt("Veuillez rentrer un nombre"));

        if (resultat === nombreEntre0et10) {
            alert("Bravo, vous avez trouvé !");
            break; // Sort de la boucle si la réponse est correcte
        } else {
            alert("Faux. Essayez à nouveau.");
        }

        val = confirm("Voulez-vous rejouer ?");
    }
} else {
    document.write("Le jeu n'a pas été démarré.");
}
*/ </script>
<script>// Ouvre une nouvelle fenêtre
/*
    const nouvelleFenetre = window.open('', '_blank', 'width=100,height=100,top=0,left=0,scrollbars=no');
    
    // Écrit le contenu dans la nouvelle fenêtre
    nouvelleFenetre.document.write('<html><head><title>Nouvelle Fenêtre</title></head><body><h1>Contenu de la nouvelle fenêtre</h1></body></html>');
    
    // Ferme la nouvelle fenêtre après quelques secondes (facultatif)
    setTimeout(function () {
        nouvelleFenetre.close();
    }, 5000); // Ferme la fenêtre après 5 secondes (5000 millisecondes)*/
    </script>

</body>
</html>