<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Javascript</title>
</head>
<body>
    <script>
    var x = 1// affectation  valeur numerique
    var y = "a1";// affection d'une chaine de caractere
    var z=5;
    //alert(x);
    //alert(y);
    //alert(x + z);
    //alert(x + y);
    //var nom = prompt("entrez votre nom");
   // alert(" voici le nom que vous avez donné "+ nom );

    //document.write(" voici le nom que vous avez donné "+ nom );

   // console.log(" voici le nom que vous avez donné "+ nom );
    
    </script>

    <script>
       // console.log(3*4);
        //console.log(10+2*(5+1));
        //console.log(1/3)
        //console.log(3*0.3)

        //console.log(Math.cos(3.14));
       // alert(Math.cos(3.14));
       // document.write(Math.cos(3.14));
       // console.log("le son de 10 est : " + Math.sin(10));
        //console.log(Math.random())
        //console.log(Math.pow(100,100))
        //console.log("bon" + "jour")
       
      var  français = Number(prompt ("calculez une moyenne "  ));
        var anglais = Number(prompt ("calculez une moyenne "  ));
        var math = Number(prompt ("calculez une moyenne "  ));
       alert(" moyenne " + (français + anglais + math) / 3 );
       
        
    </script>
</body>
</html>