<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> function affichier(){
        alert("salut les amis");
    } 
    affichier();
    function direBonjour(nom){
        alert("salut les amis");
    }
    </script>
    <script> 
   var nombre1 = Number(prompt("demander nombre"));
   var nombre2 = Number(prompt("demander nombre"));
  function calculerProduit(nombre1, nombre2) {
 return nombre1 + nombre2;
}

var resultat = calculerProduit(nombre1, nombre2);
document.write(resultat);
    </script>
<br>
    <script>
 function afficherPhrase() {
    for (let i = 0; i < 100; i++) {
        document.write("J'aime le pain");
    }
}

afficherPhrase();
    </script>
</body>
</html>