<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><script>/*

    var prix = prompt("donner un prix hors taxe ")
    document.write ( "le pris est de " +  prix *20 / 100 )
</script>

<script>/*
var prix = prompt("donner un prix hors taxe ")
        var taux = prompt ("donner un taux de tva") /100
    document.write ( "le pris est de " +  prix * taux )</script>

    

<script>var prix = prompt("donner un prix hors taxe ")
    var taux = prompt ("donner un taux de tva") /100
    

if (taux > Number(100)){
    taux = "<span style='color: red;'>" + taux + "</span>";
    document.write("Le prix est : " + taux + "superieur a 100");}
    
    
    else {
        taux = "<span style='color: green;'>" + taux + "</span>";
        document.write("Le prix est : " + taux + "inferieur a 100");}

    
</script>

</div>
    
</body>
</html>