<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
    let a = Number(prompt("entrez un chiffre"))

    switch (a){ 
          case 1:
            document.write('lundi');
            break;
            case 2:
            console.log('mardi');
            break;
            case 3:
            console.log('mercredi');
            break;
            case 4:
            console.log('jeudi');
            break;
            case 5:
            console.log('vendredi');
            break;
            case 6:
            console.log('samedi');
            break;
            case 7:
            console.log('dimanche');
            break;
            default:document.write( 'school mouve');
        
        }
    </script>
    
</body>
</html>